<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <title>Choose London | Website</title>
</head>
<body>
  <div id="container">
    <h1 class="hidden">Choose London</h1>

    <header>
      <nav  id="nav">
        <ul>
          <li>Home</li>
          <li>Life</li>
          <li>Education</li>
          <li>Jobs</li>
          <li>Economics</li>
          <li>Social</li>
        </ul>
      </nav>
    </header>

    <div id="content">
      <div id="hero">
        <img src="images/build/london_ont_003-3387.jpg" alt="City of London">
      </div>
      <h2>Unemployment Rate - ONT, Canada</h2>
      <div id="chart">

      </div>
      <h2>Job Posts</h2>
      <div id="job-post">

      </div>
    </div>
  </div>

  <script src="js/build/dist.js"></script>
</body>
</html>
